<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".refunds">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />


        <ImageView
            android:id="@+id/img_message"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:padding="20dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_attach_money_24"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@id/img_message"
            android:background="@drawable/green_mcurve_background"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Refunds Available"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#050D3A"
                android:textSize="20sp"/>








        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/design_default_color_primary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.DayNight"
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:background="#050D3A"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All right reserved   |   2021"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help and support center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>